## use "echo $(cat rails.txt)" to display with color\n
\n
\n
\n
\n
\e[0;36mrails root\e[0;37m/\e[0m\n
├─\e[0;36mapp\e[0;37m/\e[0m\n
│　├─\e[0;36mapis\e[0;37m/\e[0m\n
│　├─\e[0;36mcontrollers\e[0;37m/\e[0m\n
│　│　└─╴\e[0;91mapplication.rb\e[0m\n
│　├─\e[0;36mhelpers\e[0;37m/\e[0m\n
│　│　└─╴\e[0;91mapplication_helper.rb\e[0m\n
│　├─\e[0;36mmodels\e[0;37m/\e[0m\n
│　└─\e[0;36mviews\e[0;37m/\e[0m\n
│　 　└─\e[0;36mlayouts\e[0;37m/\e[0m\n
├─\e[0;36mcomponents\e[0;37m/\e[0m\n
├─\e[0;36mconfig\e[0;37m/\e[0m\n
│　├─\e[0;36menvironments\e[0;37m/\e[0m\n
│　│　├─╴\e[0;91mdevelopment.rb\e[0m\n
│　│　├─╴\e[0;91mproduction.rb\e[0m\n
│　│　└─╴\e[0;91mtest.rb\e[0m\n
│　├─╴\e[0;33mdatabase.yml\e[0m\n
│　├─╴\e[0;91menvironment.rb\e[0m\n
│　└─╴\e[0;91mroutes.rb\e[0m\n
├─\e[0;36mdb\e[0;37m/\e[0m\n
├─\e[0;36mdoc\e[0;37m/\e[0m\n
│　└─\e[0;36mlib\e[0;37m/\e[0m\n
├─\e[0;36mlog\e[0;37m/\e[0m\n
│　├─╴development.log\e[0m\n
│　├─╴production.log\e[0m\n
│　├─╴server.log\e[0m\n
│　└─╴test.log\e[0m\n
├─\e[0;36mpublic\e[0;37m/\e[0m\n
│　├─\e[0;36mimages\e[0;37m/\e[0m\n
│　├─\e[0;36mjavascripts\e[0;37m/\e[0m\n
│　│　├─╴controls.js\e[0m\n
│　│　├─╴dragdrop.js\e[0m\n
│　│　├─╴effects.js\e[0m\n
│　│　└─╴prototype.js\e[0m\n
│　├─\e[0;36mstylesheets\e[0;37m/\e[0m\n
│　├─╴.htaccess\e[0m\n
│　├─╴404.html\e[0m\n
│　├─╴500.html\e[0m\n
│　├─╴dispatch.cgi\e[0m\n
│　├─╴dispatch.fcgi\e[0m\n
│　├─╴\e[0;91mdispatch.rb\e[0m\n
│　├─╴favicon.ico\e[0m\n
│　└─╴index.html\e[0m\n
├─\e[0;36mscript\e[0;37m/\e[0m\n
├─\e[0;36mtest\e[0;37m/\e[0m\n
│　├─\e[0;36mfixtures\e[0;37m/\e[0m\n
│　├─\e[0;36mfunctional\e[0;37m/\e[0m\n
│　├─\e[0;36mmocks\e[0;37m/\e[0m\n
│　│　├─\e[0;36mdevelopment\e[0;37m/\e[0m\n
│　│　└─\e[0;36mtest\e[0m\n
│　├─\e[0;36munit\e[0;37m/\e[0m\n
│　└─╴\e[0;91mtest_helper.rb\e[0m\n
└─\e[0;36mvendor\e[0;37m/\e[0m\n
\e[0m 
