.
├── APP/
│   ├── ASSETS/
│   │   ├── CONFIG/
│   │   ├── IMAGES/
│   │   └── STYLESHEETS/
│   │       ├── application.css
│   │       └── static_pages.scss
│   ├── CHANNELS/
│   │   └── APPLICATION_CABLE/
│   │       ├── channel.rb
│   │       └── connection.rb
│   ├── CONTROLLERS/
│   │   ├── CONCERNS/
│   │   ├── application_controller.rb
│   │   └── static_pages_controller.rb
│   ├── HELPERS/
│   │   ├── application_helper.rb
│   │   └── static_pages_helper.rb
│   ├── JAVASCRIPT/
│   ├── JOBS/
│   ├── MAILERS/
│   ├── MODELS/
│   │   ├── CONCERNS/
│   │   └── application_record.rb
│   └── VIEWS/
│       ├── LAYOUTS/
│       │   ├── _shim.html.erb
│       │   ├── application.html.erb
│       └── STATIC_PAGES/
│           └── home.html.erb
├── BIN/
├── CONFIG/
│   ├── ENVIRONMENTS/
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── database.yml
│   ├── environment.rb
│   └── routes.rb
├── DB/
├── LIB/
├── LOG/
├── PUBLIC/
├── STORAGE/
├── TEST/
│   ├── CHANNELS/
│   ├── CONTROLLERS/
│   │   └── static_pages_controller_test.rb
│   ├── FIXTURES/
│   ├── HELPERS/
│   │   └── application_helper_test.rb
│   ├── INTEGRATION/
│   │   └── site_layout_test.rb
│   ├── MAILERS/
│   ├── MODELS/
│   ├── SYSTEM/
│   ├── application_system_test_case.rb
│   └── test_helper.rb
└── TEST/
