## kitteh
# Line 2
Art by Marcin Glinski
       ,
       \`-._           __
        \\  `-..____,.'  `.
         :`.         /    \`.
         :  )       :      : \
          ;'        '   ;  |  :
          )..      .. .:.`.;  :
         /::...  .:::...   ` ;
         ; _ '    __        /:\
         `:o>   /\o_>      ;:. `.
        `-`.__ ;   __..--- /:.   \
        === \_/   ;=====_.':.     ;
         ,/'`--'...`--....        ;
              ;                    ;
            .'                      ;
          .'                        ;
        .'     ..     ,      .       ;
       :       ::..  /      ;::.     |
      /      `.;::.  |       ;:..    ;
     :         |:.   :       ;:.    ;
     :         ::     ;:..   |.    ;
      :       :;      :::....|     |
      /\     ,/ \      ;:::::;     ;
    .:. \:..|    :     ; '.--|     ;
   ::.  :''  `-.,,;     ;'   ;     ;
.-'. _.'\      / `;      \,__:      \
`---'    `----'   ;      /    \,.,,,/
                   `----`              fsc
# Line 32
## homer
# Line 34
                       mmmmm mmmmmmmmmm
                   mm""   m""""mm      ""mm
                 m"      m"      "m        $
               m"      m"       mm "m       $
              $       m"mmm"""""  """"""mmmm $
             $     mm"$"                    ""m
            $   m""   $                        ""mm
            $ m"     m"                            $
            $"       "                              "m
          m"$                                        "m
         $  "                                          $
        $                                              "m
       $                                                $
      $                                                  $
      $                                                  $
     m"                                                   $
     $                                                    $
     $                                                    $mm
     $                                                       "m
     $                                                         $
      $                            mmmmmmmm           mmm      $
      $                       mm"""        """m   m"""   """"mm"
      $                     m"                 "m$             ""m
      $                   m"                     $                $
       $                 m"                       $                $
       "m                $         mmm            $        mm      $
        "mm"m           $         $$$$            $       $$$"     $
 mm      $$  "m         $         """            m"        "      m"
$ "m     $$    $        "m                      m"               m"
$   $    $$     "m       "m                    $ "mmmmmmmmmmmm m"
$    "m   $      "m       "mm               mm"               "m
$     "m  $        "         ""mm      mmm""                   "m
$       ""$m""mm                 """"""                         $
$      m""      "m                                             m"
"     $     mmm                                  "mmm      mm""
     $   mm$                                  mmmm"m"$"$"$"m"$m
     $  m" $                            mmm$"$"m"m"m"m"m"m"m"m"$m
     $  "   ""m                    mm$"$"m"m"m"m"m"m"m"m"m"m"m"m"$
     "m            m             m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m$
       "mm     mmm"           m$"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"$
          "$"""             m$"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m$
           $               m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"$
           $              $m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m$
           $             m"m"m"m$$"m"m"m"m"m"m"m"m"m"m"m"m"m"m"m$m""
         mm"            m$"m"m"m$$"$"$"$"$"$"$"$"$"$"$$"""""""""
       m"m$             $m"m"m"m"$"m"m"m"m"m"m"m"m"m"m"$
      $  "m             "m"m"m"m"m"m"m"m"m"m"m"m"m$m$m"
    m"    "m             $"m"m"m"m"m"m"m"m"m"m"m"m"
   m"       "m            $m"m"m"m"m"m"m"m"m"m"m$"
  m"          "mm          "$m"m"m"m"m"m"m"m"m"m"
 m"              "mm        "m$m"m"m"m"m"m"m"m$
m"                  ""m        "$m"m"m"m"m"m" $m
 "m                    ""mm       """""""""   $ ""m
   $                       "mm                "m   "m
    "m                        ""m              $   $ $
      ""m                        $m             $ $   $
         "m                     m" "m            $     $
           "mm                 $     $          $       $
              "m              $       "m       $        "m
                "m           $          "m    $          "m
                  ""m      m"             "m $""mmmm      $
                     "mm  m"                "       """""""
# Line 97
